# azkaban-plugin-jobtype-sql

./: LICENSE  README.md  build.gradle  settings.gradle
job_examples/quickstart_example/: quickstart_example.flow
job_examples/quickstart_example/scripts/: create_and_insert.sql  update_value.sql
job_examples/replace_parameter_example/: quickstart_example.flow
job_examples/replace_parameter_example/scripts/: create_and_insert.sql  update_value.sql
job_examples/sql_job_test_flow/: basic.flow
job_examples/sql_job_test_flow/scripts/: test.sql
src/main/java/org/cent/azkaban/plugin/sql/: SqlJob.java
src/main/java/org/cent/azkaban/plugin/sql/biz/: ExecuteJobService.java
src/main/java/org/cent/azkaban/plugin/sql/biz/impl/: ExecuteJobServiceImpl.java
src/main/java/org/cent/azkaban/plugin/sql/config/: DatabaseConfig.java
src/main/java/org/cent/azkaban/plugin/sql/constants/: CommonConstants.java  DatabaseTypes.java  JobPropsKey.java  SqlJobPropKeys.java
src/main/java/org/cent/azkaban/plugin/sql/exception/: SqlJobProcessException.java
src/main/java/org/cent/azkaban/plugin/sql/pojo/: DatabasePojo.java
src/main/java/org/cent/azkaban/plugin/sql/service/: ExecuteJobService.java
src/main/java/org/cent/azkaban/plugin/sql/service/impl/: ExecuteJobServiceImpl.java
src/main/java/org/cent/azkaban/plugin/sql/util/: BlankUtil.java  DateUtil.java  SqlUtil.java  StringUtils.java
src/main/resources/: private.properties
