group 'org.cent'
version '0.1.0.BETA'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'distribution'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    azkabanCoreVersion = '3.58.0'
    azkabanSpiVersion = '3.50.3'
    log4jVersion = '1.2.16'
    junitVersion = '4.12'
    fastjsonVersion = '1.2.23'
    mysqlDriverVersion = '5.1.38'
    postgresqlDriverVersion = '42.2.5'
    antVersion = '1.10.5'
}

distributions {
    main {
        contents {
            from 'src/main/resources'
            into('lib') {
                from jar
                from {
                    configurations.runtime.findAll {
                        return it.name.contains("mysql")\
                         || it.name.contains("fastjson")\
                         || it.name.contains("ant")\
                         || it.name.contains("postgresql")
                    }
                }
            }
        }
    }
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    providedCompile "log4j:log4j:${log4jVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "org.apache.ant:ant:${antVersion}"
    compile "mysql:mysql-connector-java:${mysqlDriverVersion}"
    compile "org.postgresql:postgresql:${postgresqlDriverVersion}"
    providedCompile("com.linkedin.azkaban:azkaban-common:${azkabanCoreVersion}") {
        exclude group: "com.linkedin.azkaban", module: "azkaban-spi"
    }
    providedCompile "com.linkedin.azkaban:az-core:${azkabanCoreVersion}"
    providedCompile "com.linkedin.azkaban:azkaban-spi:${azkabanSpiVersion}"
}